<!DOCTYPE html>
<!-- CSS element styling -->
<html>
    <head>
        <style>
            button.test {
                background-color: red;
                color: white;
                padding: 5px 20px;
                font-family: Arial, Helvetica, sans-serif;
                font-size: large;
                font-weight: bold;
                border: solid;
                border-color: blue;
                border-width: 10px;
                border-bottom-right-radius: 5px;
                border-top-left-radius: 20px;
                transition: 
                    opacity 1s, 
                    box-shadow 1s;
            }
            button.test:hover {
                opacity: 0.6;
            }
            button.test:active {
                box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.4);
            }
        </style>
    </head>
    <body>
        <button class="test">Test</button>
    </body>
</html>