<!DOCTYPE html>
<!-- CSS positions and semantic elements -->
<html>
    <head>
        <title>Position</title>
        <style>
            .option {
                flex: 1; 
                background: yellow; 
                position: relative;
                cursor: pointer;
                display: block;
            }

            .tooltip {
                position: absolute;
                background-color: lightgray;
                padding: 5px 15px;
                border-radius: 5px;
                visibility: hidden; /* hides tooltip */
                pointer-events: none; /* disables mouse events for tooltip */
                transition-delay: 0s; /* hides the tooltip once cursor moves away */
            }

            .option:hover .tooltip {
                visibility: visible;  /* shows tooltip */
                transition-delay: 0.3s; /* delays the tooltip showing up */
            }

            .menu { 
                flex-direction: column;
                position: absolute;
                background-color: lightgray;
                padding: 10px 5px;
                border-radius: 5px;
                gap: 5px;
                left: 0;
                right: 0;
                top: -200px;
                display: flex;
                visibility: hidden; /* hides menu */
                /*opacity: 0; /* used for gradual transition */
                transition: top 1s, visibility 1s; /* both must transition for show and hide transitions */

                z-index: -1;
            }

            .option:hover .menu {
                visibility: visible; /* shows menu */
                top: 30px;
            }

            .item {
                font-size: 20px;
                text-align: left;
            }
            </style>
    </head>
    <body style="
        height: 1000px;
        margin: 35px 0 0 65px;
    ">
        <header style="
            display: flex;
            flex-direction: row;
            align-items: center;
            background-color: gray;
            gap: 10px;
            padding: 0 20px;

            z-index: 100;

            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            height: 30px;
        ">
            <div style="flex: 1; background: red;">
                TEST
            </div>
            <div class="option">
                TOOLTIP
                <div class="tooltip">
                    Tooltip
                </div>
            </div>
            <div class="option" style="flex: 1; background: red; height: 100%; display: flex; flex-direction: column; justify-content: center;">
                <div>MENU</div>
                <div class="menu">
                    <button class="item" onclick="alert('Option1')">Option1</button>
                    <button class="item" onclick="alert('Option2')">Option2</button>
                    <button class="item" onclick="alert('Option3')">Option3</button>
                </div>
            </div>
        </header>
        <nav style="
            display: flex;
            flex-direction: row;
            background-color: gray;
            gap: 10px;
            align-items: center;
            padding: 20px 0;

            z-index: 200;

            position: fixed;
            left: 0;
            top: 20px;
            bottom: 0;
            width: 60px;

            writing-mode:sideways-rl;
        ">
            <div style="flex: 1; background: aqua;">
                TEST
            </div>
            <div style="flex: 1; background: gold;">
                TEST
            </div>
            <div style="flex: 1; background: lawngreen;">
                TEST
            </div>
        </nav>
        <main style="
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            column-gap: 10px;
            position: static; /* default value */
        ;">
            <div style="background-color: lightblue;position: static;">
                test
                <p>TEST</p>
                <div style="
                    background-color: orange; 
                    position: absolute; /* ignores static parent */
                    top: 25px;
                    left: 50px;
                ">TIME</div>
            </div>
            <div style="background-color: lightgreen;position: relative;">
                test
                <div style="
                    background-color: orange; 
                    position: absolute; /* relative to a relative parent */
                    top: 25px;
                    left: 50px;
                ">TIME</div>
            </div>
            <div style="background-color: lightblue;">
                test
            </div>
        </main>
    </body>
</html>